# BobsWebService

./: BobsWebService.sln  README.md
BobsWebService/: BobsWebService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
BobsWebService/Controllers/: AuthenticationController.cs  CategoryController.cs  RegisterUserController.cs
BobsWebService/ExtensionMethods/SimpleValidator/: CategoryDictionaryValidator.cs
BobsWebService/Properties/: launchSettings.json
BobsWebService/Scripts/SQLServer/: create-database.sql  create-table.sql
Domain.Service/: Domain.Service.csproj
Domain.Service/Constants/: CustomClaimTypes.cs
Domain.Service/DependencyInjections/ExtensionsMethods/: CategoryServiceExtensionMethod.cs  UserAuthServiceExtension.cs
Domain.Service/Factories/: CategoryEntityFactory.cs  CategoryModelFactory.cs  UserEntityFactory.cs  UserRegisterRequestFactory.cs
Domain.Service/Services/: CategoryManagementService.cs  UserAuthService.cs
Domain/Entities/: CategoryEntity.cs  CategoryHierarchyEntity.cs  UserEntity.cs
Domain/Interfaces/Service/: ICategoryManagementService.cs  IUserAuthService.cs
Domain/Models/: CategoryModel.cs  LoginModel.cs  UserLoginRequest.cs  UserRegisterModel.cs  UserRegisterRequest.cs
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
IntegrationTests/Scripts/SQLServer/: create-table.sql
Repository/: Infra.SqlServer.csproj
Repository/Configuration/: SqlServerContext.cs
Repository/DepedencyInjections/ExtensionMethods/: SqlServerExtensions.cs
Repository/Repositories/: CategoryHierarchiesRepository.cs  CategoryRepository.cs
Repository/Repositories/Base/: RepositoryBase.cs
Services/Entities/: CategoryEntity.cs  CategoryHierarchyEntity.cs
Services/Interfaces/Repository/: ICategoryHierarchiesRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs
Services/Interfaces/Service/: ICategoryManagementService.cs
Services/Models/: CategoryModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Service/: CategoryManagementServiceTests.cs
